# PostaRomana-Backend

./: PostaRomana-Backend.sln  PostaRomanaBackend.sln
Abstractions/: Abstractions.csproj  IEventRepository.cs  ILocationRepository.cs
PostaRomana-Backend/: PostaRomanaBackend.csproj  Program.cs  ServiceCollectionExtensions.cs
PostaRomana-Backend.Application/: AccountOptions.cs  DependencyInjectionExtensions.cs  PostaRomana-Backend.Application.csproj  PostaRomanaBackend.Application.csproj
PostaRomana-Backend.Application/CommandHandlers/: CreateAccount.cs
PostaRomana-Backend.Application/Queries/: ListOfAccounts.cs
PostaRomana-Backend.Data/: DependencyInjectionExtensions.cs  PostaRomana-Backend.Data.csproj  PostaRomanaBackend.Data.csproj  RatingDbContext.cs
PostaRomana-Backend.ExternalService/: EventSender.cs  PostaRomana-Backend.ExternalService.csproj
PostaRomana-Backend.Models/: Event.cs  Location.cs  User.cs  Users.cs
PostaRomana-Backend.PublishedLanguage/: PostaRomana-Backend.PublishedLanguage.csproj  PostaRomanaBackend.PublishedLanguage.csproj
PostaRomana-Backend.PublishedLanguage/Commands/: MakeNewAccount.cs
PostaRomana-Backend.PublishedLanguage/Events/: AccountMade.cs
PostaRomana-Backend.WebApi/: PostaRomana-Backend.WebApi.csproj  PostaRomanaBackend.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
PostaRomana-Backend.WebApi/CommandHandler/: GenericCommandHandler.cs
PostaRomana-Backend.WebApi/Controllers/: AccountController.cs  HomeController.cs
PostaRomana-Backend.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
PostaRomana-Backend.WebApi/Middleware/: ErrorMiddleware.cs
PostaRomana-Backend.WebApi/Properties/: launchSettings.json
PostaRomana-Backend.WebApi/Swagger/: SwaggerExtension.cs
PostaRomana-Backend/MediatorPipeline/: ValidationPreProcessor.cs
PostaRomanaBackend/: PostaRomanaBackend.csproj  Program.cs  appsettings.json
PostaRomanaBackend.Application/: AccountOptions.cs  DependencyInjectionExtensions.cs  FiveCharacterCodeGenerator.cs  PostaRomanaBackend.Application.csproj  SessionIdGenerator.cs
PostaRomanaBackend.Application/CommandHandlers/: AddEventOperation.cs  ChangePasswordOperation.cs  CreateAccountOperation.cs  CreatePasswordRecoveryRegister.cs  CreateSessionOperation.cs  RegisterOperation.cs  UpdateTokenStatusOperation.cs
PostaRomanaBackend.Application/Helpers/: CountdownTimer.cs  EmailSender.cs  FiveCharacterCodeGenerator.cs  SessionIdGenerator.cs  TokenGenerator.cs
PostaRomanaBackend.Application/Queries/: CheckIfValidEmail.cs  CompareUserCredentials.cs  GetCities.cs  GetCounties.cs  GetEventType.cs  ListOfAccounts.cs  ListOfCities.cs  ListOfCounties.cs  ListOfCountries.cs  ListOfEvents.cs  LogInOperations.cs  UserQuery.cs
PostaRomanaBackend.Data/: DependencyInjectionExtensions.cs  PostaRomanaBackend.Data.csproj  PostaRomanaContext.cs  RatingDbContext.cs
PostaRomanaBackend.Data/Repositories/: EventRepositories.cs  LocationRepository.cs
PostaRomanaBackend.ExternalService/: EventSender.cs  PostaRomanaBackend.ExternalService.csproj
PostaRomanaBackend.Models/: City.cs  Country.cs  County.cs  Event.cs  EventTypeDictionary.cs  EventXUser.cs  Location.cs  PostaRomanaBackend.Models.csproj  Register.cs  User.cs  UserSession.cs
PostaRomanaBackend.PublishedLanguage/: PostaRomanaBackend.PublishedLanguage.csproj
PostaRomanaBackend.PublishedLanguage/Commands/: ChangePasswordCommand.cs  EditEvent.cs  EventQueryCommand.cs  LogInUser.cs  MakeAccount.cs  MakeAccountCommand.cs  MakePasswordRecoveryRegisterCommand.cs  MakeRegister.cs  UpdateTokenStatusCommand.cs
PostaRomanaBackend.PublishedLanguage/Events/: AccountRegisterMade.cs  EventCreated.cs  EventEdited.cs  LocationCreated.cs  RegisterMade.cs  TokenStatusUpdated.cs  UserSessionCreated.cs
PostaRomanaBackend.WebApi/: LocationCreated.cs  PostaRomanaBackend.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PostaRomanaBackend.WebApi/Controllers/: AccountController.cs  EventController.cs
PostaRomanaBackend.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
PostaRomanaBackend.WebApi/Middleware/: ErrorMiddleware.cs
