<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	  <PackageReference Include="FluentValidation" Version="$(FluentValidationPackageVersion)" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="$(MediatRPackageVersion)" />
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\PostaRomanaBackend.Data\PostaRomanaBackend.Data.csproj" />
    <ProjectReference Include="..\PostaRomanaBackend.Models\PostaRomanaBackend.Models.csproj" />
    <ProjectReference Include="..\PostaRomanaBackend.PublishedLanguage\PostaRomanaBackend.PublishedLanguage.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
